MONGO_URI=mongodb+srv://dfanso:nJSf5f5iJhqutbIk@cluster0.hlfq5tw.mongodb.net/cine-magic?retryWrites=true&w=majority
JWT_SECRET=setNA
GMAIL_USER=cine.magic.cinemalk@gmail.com
GMAIL_PASS=iyew nhra azyc ixuy
EMAIL_FROM_ADDRESS=cine.magic.cinemalk@gmail.com
PAYPAL_CLIENT_SECRET=EGlIVCCWjFUQ0qF_faQjyCAC0XXh_fM3PeWSAc_dPsgcErmnQ914F1w8opSVE4EOBFqEXEvyi9g-ux-P
PAYPAL_CLIENT_ID=Af-hwdvFeODCG24b0cEvM1q27_0lwGl5dQh3Sd7ePSgE2JXztuWgKfzMFraI2wIY40DclDWr5-7LfZ28
WEBHOOK_ID=62P44016XC6449501
AWS_REGION="eu-west-3"
AWS_ACCESS_KEY_ID="AKIAVOOR2KWA3PMZ2WOD"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="cine-magic"
OMDB_API_KEY=9764aa6e
FRONTEND_URL=https://cine-magic-frontend.vercel.app