MONGO_URI=mongodb+srv://dfanso:nJSf5f5iJhqutbIk@cluster0.hlfq5tw.mongodb.net/cine-magic?retryWrites=true&w=majority
JWT_SECRET=setNA
GMAIL_USER=cine.magic.cinemalk@gmail.com
GMAIL_PASS=iyew nhra azyc ixuy
EMAIL_FROM_ADDRESS=Cine-Magic-Cinema@noreply.com